@import "../../common-style//border.less";

.todo-item {
  min-height: 100px;
  margin: 20px 0;
  padding: 0 40px;
  box-sizing: border-box;
  #border-shadow.white();
  border-radius: 20px;
  line-height: 100px;
}
