@import "../../common-style/border.less";

.main-container {
  padding: 30px;
}

.calendar {
  #border-shadow.white();
  border-radius: 50px;
  padding: 30px;
}

.todo-List {
  width: 100vh - 377px;
}
