@import "../../common-style/border.less";
@import "../../common-style/animate.less";

.main-container {
  padding: 30px;
}

.calendar {
  #border-shadow.white();
  border-radius: 50px;
  padding: 30px;
  #animate.animate__fadeInUp();
}

.todo-list {
  height: 500px;
  margin-top: 40px;
  padding: 20px;
  #border-shadow.white();
  border-radius: 30px;
  overflow: auto;
}

.add-button {
  position: fixed;
  right: 40px;
  bottom: 100px;
  height: 100px;
  width: 100px;
  #border-shadow.white();
  border: none !important;
  line-height: 90px;
  text-align: center;
  font-size: 80px;
}

.item-content__info-title {
  text-align: left;
}

.at-input__input {
  text-align: right;
  padding-right: 50px;
}

.todo-item {
  min-height: 100px;
  margin: 20px 0;
  padding: 0 40px;
  box-sizing: border-box;
  #border-shadow.white();
  border-radius: 20px;
  line-height: 100px;
  #animate.animate__fadeInUp();
}

.todo-title {
  display: block;
  height: 40px;
}

.todo-time {
  display: block;
  font-size: 26px;
}

.edit-button {
  width: 80vw;
  margin: 20px auto;
  font-size: 32px;
  #border-shadow.white();
  border: 1px solid #2196f3;
  border-radius: 30px;
  #animate.animate__fadeInUp();
}

.edit-button:first-child {
  border: 1px solid green;
  color: green
}

.edit-button:last-child {
  border: 1px solid red;
  color: red
}