@import "../../common-style/border.less";
@import "../../common-style/animate.less";

.main-container {
  height: 100vh;
}

.main-chart {
  #border-shadow.white();
  border-radius: 50px;
  margin: 100px auto 100px;
  padding: 50px;
}

.margin-box {
  margin: 50px 0;
}

.margin-bottomZero-box {
  margin-bottom: 0;
}

.text {
  #border-shadow.white();
  display: block;
  width: 600px;
  margin: 0 auto;
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  font-weight: 700;
  font-size: 1.5em;
  #animate.animate__fadeInUp();
}
