@import "../../common-style/border.less";

.focus-image {
  width: 100vw;
  height: 65vh;
}

.focus-button-group {
  height: 35vh;
  text-align: center;
}

.time-button {
  display: inline-block;
  height: 140px;
  width: 140px;
  margin: 0 10px;
  #border-shadow.white();
  border: 1px dashed #e0e0e6;
  border-radius: 100%;
  line-height: 140px;
  text-align: center;
  font-size: 30px;
}

.start-button {
  margin-top: 10%;
}